EVIDENCE-BACKED SUSPECT REPORT
============================================================
Total voters: 7739
Total suspects: 61

Reason: DUPLICATE_DETAILS
Total flagged: 12
----------------------------------------------------
EPIC: NHH1608827
Serial No: 337
Name: Naveen kumar -
House: 77
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH1675255
Serial No: 338
Name: Naveen kumar -
House: 77
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH2697829
Serial No: 434
Name: Arumugam -
House: 114
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHHO0992131
Serial No: 435
Name: Arumugam -
House: 114
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3642865
Serial No: 755
Name: NAVEEN
House: 38/1
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3541430
Serial No: 756
Name: NAVEEN
House: 38/1
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3567427
Serial No: 717
Name: KAVIN
House: 124G
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3567435
Serial No: 718
Name: KAVIN
House: 124G
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3684016
Serial No: 947
Name: suganthi
House: 1/92
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3684735
Serial No: 948
Name: Suganthi
House: 1/92
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3684008
Serial No: 964
Name: Ramya
House: 1/130
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
EPIC: NHH3686045
Serial No: 965
Name: Ramya
House: 1/130
Reasons:
 - DUPLICATE_DETAILS

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: DUPLICATE_DETAILS triggered
----------------------------------------------------
Reason: DUPLICATE_EPIC_ID
Total flagged: 36
----------------------------------------------------
EPIC: DHH5473301
Serial No: 113
Name: Loganathan - ou
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'DHH5473301' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2352482
Serial No: 198
Name: ramalakshmi Ae
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2352482' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH1381898
Serial No: 691
Name: Loganathan - ev
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH1381898' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0851071
Serial No: 901
Name: Vijayalakshmi ~ Au
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0851071' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2352482
Serial No: 1176
Name: ramalakshmi
House: 37C
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2352482' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: DHH5473301
Serial No: 1177
Name: Loganathan -
House: 4/1
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'DHH5473301' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH1381898
Serial No: 725
Name: Loganathan -
House: 9/14
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH1381898' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0851071
Serial No: 729
Name: Vijayalakshmi -
House: 45
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0851071' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3446127
Serial No: 1193
Name: sunil
House: 33
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3446127' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3648706
Serial No: 1194
Name: MATHAN MATHAN RAJ
House: 35
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3648706' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3446549
Serial No: 1195
Name: arun prasath
House: 3
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3446549' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: DHH6038301
Serial No: 1202
Name: nan
House: 47
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'DHH6038301' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0128785
Serial No: 1203
Name: Suresh -
House: 42
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0128785' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2755940
Serial No: 750
Name: Velusamy - ou
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2755940' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0130153
Serial No: 752
Name: Padmavathi - D
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0130153' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3509478
Serial No: 812
Name: BALASUBRA N
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3509478' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3509478
Serial No: 1083
Name: BALASUBRAMANIAYAN
House: 17/23
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3509478' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3446549
Serial No: 47
Name: arun prasath YQ
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3446549' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH1129295
Serial No: 50
Name: Prabhavathi - &
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH1129295' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3446127
Serial No: 397
Name: sunil &X
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3446127' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0128785
Serial No: 511
Name: Suresh - &v
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0128785' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3648706
Serial No: 639
Name: MATHAN MAT. wy
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3648706' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2770295
Serial No: 756
Name: Vadivel - O
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2770295' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0471730
Serial No: 858
Name: Senthil kumar ; Oo
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0471730' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: DHH6038301
Serial No: 871
Name: Shivakumar -
House: 331A
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'DHH6038301' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2812519
Serial No: 1159
Name: Kuppusamy -
House: 49
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2812519' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3336617
Serial No: 1169
Name: sathyapriya
House: 16/25
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3336617' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0471730
Serial No: 1170
Name: Senthil kumar -
House: 131
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0471730' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH3336617
Serial No: 229
Name: sathyapriya Ae
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH3336617' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2812519
Serial No: 806
Name: Kuppusamy - ou
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2812519' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2755940
Serial No: 1311
Name: Velusamy ~-
House: 33
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2755940' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH0130153
Serial No: 1312
Name: Padmavathi -
House: 33
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH0130153' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH1129295
Serial No: 1335
Name: Prabhavathi -
House: 15B2
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH1129295' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2770295
Serial No: 1336
Name: Vadivel -
House: 1582
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2770295' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2454262
Serial No: 927
Name: Mahalingam - ou
House: nan
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2454262' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
EPIC: NHH2454262
Serial No: 997
Name: Mahalingam -
House: 131a
Reasons:
 - DUPLICATE_EPIC_ID

Explanation:
  EPIC ID 'NHH2454262' appears more than once in this booth
  Conclusion: DUPLICATE_EPIC_ID triggered
----------------------------------------------------
Reason: EPIC_ID_MISSING
Total flagged: 13
----------------------------------------------------
EPIC: NAN
Serial No: 130
Name: Perumal
House: 16
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 800
Name: Pattu Koilpillai -
House: 63-94
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 888
Name: Muthaiya -
House: 28E
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 6
Name: Kumar mathu
House: 1
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 327
Name: Thangamani -
House: 28F
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1102
Name: nan
House: 86C
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 143
Name: YOGAM
House: 152-9
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 158
Name: Gomathi
House: 1
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 365
Name: Sumathi 19)
House: nan
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 868
Name: nan
House: 12
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 88
Name: Vignesh
House: 1/54
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 264
Name: Natarajan
House: 1/154
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 504
Name: Karupathal -
House: 50
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
