EVIDENCE-BACKED SUSPECT REPORT
============================================================
Total voters: 3694
Total suspects: 21

Reason: EPIC_ID_MISSING
Total flagged: 21
----------------------------------------------------
EPIC: NAN
Serial No: 58
Name: Kalyanasundaram Kumarasamy
House: 543/544
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 357
Name: JAl PRAKASH CHOUDHARY
House: 7B
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 447
Name: Renuka -
House: 26-27
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 744
Name: MANAQJKARTHICK -
House: 124-125
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 807
Name: Priya -
House: h-7
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 867
Name: P J SIVASUBRAMANIAN
House: M15
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1144
Name: Nagamanickam -
House: 23
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1405
Name: Vijay -
House: 51
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1432
Name: CHITRA KK
House: B7-21
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1477
Name: R Balasundaram Rangasamy
House: 65
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 88
Name: VINOTH
House: 7/13
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 546
Name: Varadharajan -
House: 35
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 825
Name: Castro -
House: 23
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 840
Name: lmmagulatemarry -
House: 36
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1014
Name: Kaliyannan -
House: 4
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1104
Name: Kuttuheep -
House: 34-1
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1115
Name: Venkatalakshmi -
House: 36
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1232
Name: Suryakumar Prabakaran
House: 93
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1233
Name: sridhar chinnasami
House: 72218
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1234
Name: sangeetha sridhar
House: 72218
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
EPIC: NAN
Serial No: 1235
Name: Abhinandan srinivasan
House: No.
Reasons:
 - EPIC_ID_MISSING

Explanation:
  Rule triggered based on deterministic business logic
  Conclusion: EPIC_ID_MISSING triggered
----------------------------------------------------
